.intro-content {
  h1 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 3.1rem;
    padding-top: 1.5rem;
    .span {
      color: $primary;
    }
  }
  p {
    color: $text-muted;
    font-size: 1.125rem;
  }
  .intro-btn {
    display: flex;
    padding-right: 10px;
    flex-direction: row;
    justify-content: start;
    .btn {
      padding: 8px;
      font-size: 16px;
      font-weight: 600;
      min-width: 150px;
      margin-right: 5px;
      margin-bottom: 13px;
      i {
        margin-left: 20px;
        position: relative;
      }
    }
  }
  .more {
    display: flex;
    margin-top: 30px;
    align-items: center;
    text-decoration: none;
    span {
      width: 30px;
      height: 30px;
      display: flex;
      font-size: 20px;
      margin-right: 15px;
      align-items: center;
      border-radius: 50px;
      justify-content: center;
      border: 1px dashed $primary;
      i {
        line-height: 0;
      }
    }
  }
}

.intro-slider {
  position: relative;
  .slider-item {
    height: 75vh;
    position: relative;
    padding: 3rem 1.5rem 4.5rem 3.5rem;
    transform: scale(1) perspective(1040px) rotateY(-18deg) rotateX(0) rotate(0);
    img {
      width: 100%;
      height: 100%;
      border-radius: 100px;
    }
    .card-img-top {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .slider-item-avatar {
      h5 {
        margin-bottom: 0px;
      }
      p {
        margin-bottom: 0px;
      }
    }
  }
  .arrows {
    bottom: 0;
    right: 20px;
    z-index: 999;
    position: absolute;
    span {
      cursor: pointer;
      padding: 5px 10px;
      margin-left: 10px;
      box-shadow: $shadow;
      background: $danger;
      border-radius: 100px;
      display: inline-block;
      i {
        color: $white;
        line-height: 0px;
        position: relative;
      }
    }
  }
}

//****************************** media query Start ********************

@media only screen and (max-width: 1199px) {
  .intro-slider {
    .slider-item {
      height: 80vh;
      img {
        width: 100%;
        height: 100%;
        border-radius: 100px;
      }
      .card-img-top {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .arrows {
      right: 3px;
      bottom: 0;
    }
  }
  .intro-content {
    h1 {
      font-size: 2.15rem;
    }
  }
}

@media only screen and (max-width: 991px) {
  .intro-slider {
    .slider-item {
      height: 71vh;
      img {
        width: 100%;
        height: 100%;
        border-radius: 100px;
      }
      .card-img-top {
        object-fit: contain;
        height: 100%;
        width: 100%;
      }
    }
    .arrows {
      right: 3px;
      bottom: 0;
    }
  }
  .intro-content {
    padding-top: 3rem;
    h1 {
      font-size: 2rem;
    }
  }
}

@media only screen and (max-width: 767px) {
  .intro-slider {
    .slider-item {
      height: 65vh;
      padding: 3.5rem 0.5rem;
      img {
        width: 100%;
        height: 100%;
        border-radius: 100px;
      }
      .card-img-top {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .slider-item-avatar {
        h5 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
    .arrows {
      right: 7px;
      bottom: 0;
      span {
        margin-left: 10px;
        border-radius: 100px;
        padding: 2.5px 7px !important;
      }
    }
  }
  .intro-content {
    margin-top: 0.4rem;
    h1 {
      font-size: 1.6rem;
    }
    p {
      font-size: 0.9rem;
    }
    .intro-btn {
      padding-right: 0px;
      margin-top: 1.5rem;
      .btn {
        padding: 5px;
        font-size: 15px;
        min-width: 100px !important;
        i {
          top: 0px;
          margin-left: 10px;
        }
      }
    }
    .more {
      margin-top: 20px;
      font-size: 0.9rem;
      span {
        width: 30px;
        height: 23px;
        font-size: 15px;
        margin-right: 15px;
      }
    }
  }
}

@media only screen and (max-width: 575px) {
  .intro-slider {
    .slider-item {
      height: 80vh;
      margin: 0rem 2.5rem;
      padding: 1rem 1.7rem 5rem 0rem;
      img {
        width: 100%;
        height: 100%;
      }
      .card-img-top {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .slider-item-avatar {
        h5 {
          font-size: 1.3rem;
        }
        p {
          font-size: 1rem;
        }
      }
    }
    .arrows {
      right: 57px;
      bottom: 12px;
    }
  }
  .intro-content {
    padding: 20px 15px;
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.1rem;
    }
    .intro-btn {
      .btn {
        padding: 7px;
        min-width: 130px;
        i {
          top: 2px;
        }
      }
    }
    .more {
      span {
        height: 30px;
        font-size: 20px;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .intro-slider {
    .slider-item {
      height: 75vh;
      padding: 0.1;
      margin: 0rem;
    }
    .arrows {
      right: 25px;
      bottom: 0px;
    }
  }
}

//****************************** media query End ********************